server.port=7071
# Required connection configs for Kafka producer, consumer, and admin
sasl.mechanism=PLAIN
bootstrap.servers=pkc-2396y.us-east-1.aws.confluent.cloud:9092
group.id=cricket
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Z2GYB57P7P44LVKL'   password='BZZbmFlu5q1CMf5qNnTUumw824ZxEpIG7qc7JMSwTJYEp+Go0PQ1ZsULStyh+k2+';
security.protocol=SASL_SSL
auto.offset.reset=earliest

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000


# Kafka Deserializers
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

# AWS Credentials
firehose.delivery-stream.name= kafka-to-s3-stream